# test-snippet

./: .gitignore  README.md  pom.xml
src/main/java/fr/stateofmind/test/jmockit/domain/: EntityX.java  MyBusinessService.java
src/main/java/fr/stateofmind/test/jmockit/infrastructure/: Database.java
src/main/java/fr/stateofmind/test/junit/: ClassicMatcher.java  CustomMatcher.java  JUnit4TestCase.java  JUnit4UseOfTestCase.java  ParalleleExecutionTargetTest.java  ParalleleExecutionTest.java
src/main/java/fr/stateofmind/test/junit/rule/: TestNameRule.java  TimeoutRule.java
src/main/java/fr/stateofmind/test/junit/rule/custom/: Concurrent.java  ConcurrentThrowingRule.java  ConcurrentThrowingTest.java
src/main/java/fr/stateofmind/test/mockito/: MockitoFeatures.java  MyObject.java
src/test/java/fr/stateofmind/test/jmockit/domain/: MyBusinessService_CoreAPI_Test.java  ServiceA_AnnotationsAPI_Test.java  ServiceA_ExpectationsAPI_Test.java  ServiceA_VerificationsAPI_Test.java
src/test/java/fr/stateofmind/test/junit/: Singleton.java  SingletonFirstTest.java  SingletonSecondTest.java
src/test/java/fr/stateofmind/test/mockito/: MockitoAnnotationTest.java
