<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM Relationships -->
    <groupId>fr.stateofmind.test</groupId>
    <artifactId>test-snippet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<parent>...</parent>-->
    <!--<dependencyManagement>...</dependencyManagement>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>powermock</groupId>
            <artifactId>powermock-mockito</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>0.998</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    <!--<modules>...</modules>-->

    <!-- Project Information -->
    <name>Test snippets</name>
    <description>Snippets using different test libraries</description>
    <url>http://www.stateofmind.fr</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Olivier Catteau</name>
            <id>ocatteau</id>
            <email>ocatteau at gmail.com</email>
            <organization>State Of Mind</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <!--<contributors>...</contributors>-->
    <!--<organization>...</organization>-->

    <!-- Build Settings -->
    <packaging>jar</packaging>
    <!--<properties>...</properties>-->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                    <jdkName>1.5</jdkName>
                    <jdkLevel>1.5</jdkLevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:${settings.localRepository}/jmockit/jmockit/0.986/jmockit-0.986.jar
                    </argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>...</reporting>-->

    <!-- Build Environment -->
    <!-- Environment Information -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <scm>
        <connection>scm:svn:http://www.stateofmind.fr/svn/incubator/snippets/test/trunk</connection>
        <developerConnection>scm:svn:http://www.stateofmind.fr/svn/incubator/snippets/test/trunk
        </developerConnection>
        <url>http://www.stateofmind.fr/svn/incubator/snippets/test/trunk/</url>
    </scm>

    <!-- Maven Environment -->
    <!--<prerequisites>...</prerequisites>-->
    <distributionManagement>
        <repository>
            <id>scp-stateofmind-repository</id>
            <url>scp://www.stateofmind.fr/data/maven/public/repository</url>
        </repository>
        <snapshotRepository>
            <id>scp-stateofmind-repository</id>
            <url>scp://www.stateofmind.fr/data/maven/public/repository</url>
        </snapshotRepository>
        <site>
            <id>scp-stateofmind-repository</id>
            <url>scp://www.stateofmind.fr/data/maven/public/sites</url>
        </site>
    </distributionManagement>
    <!--<profiles>...</profiles>-->
</project>
